(defattrs :bg-green {:fill "#a0ffa0"})
(defattrs :bg-yellow {:fill "#ffffa0"})
(defattrs :bg-pink {:fill "#ffb0a0"})
(defattrs :bg-cyan {:fill "#a0fafa"})
(defattrs :bg-purple {:fill "#e4b5f7"})

(def svg-attrs {:style "background-color: white"})
(def right-margin 8)
(def bottom-margin 8)

(draw-column-headers)
(draw-box "flags" {:span 1})

(draw-padding 40)

(draw-box "parent LBA" [:bg-green :box-first {:span 4}])
(draw-box "parent size" [:bg-green :box-last {:span 4}])

(draw-box "prev LBA" [:bg-yellow :box-first {:span 4}])
(draw-box "prev size" [:bg-yellow :box-last {:span 4}])

(draw-box "next LBA" [:bg-cyan :box-first {:span 4}])
(draw-box "next size" [:bg-cyan :box-last {:span 4}])